<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="mobile-title navbar-brand" href="#">Wiki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="breadcrumb" class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled active" href="#" tabindex="-1" aria-disabled="true">Home</a>
                </li>
            </ul>
            <form class="search-form form-inline my-3 my-md-0">
                <div class="inner-icon right-icon">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn" type="submit">
                        <i class="fa fa-search"></i>
                    </button>

                </div>
            </form>
            <ul id="mobile-actions" class="actions">
                <li><a class="btn btn-secondary" href="#">Page Operations</a></li>
                <li><a class="btn btn-secondary" href="#">Browse Space</a></li>
                <li><a class="btn btn-secondary" href="#">Add content</a></li>
            </ul>
            <ul id="mobile-top-menu" class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome Peldi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preferences</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Print</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row flex-md-nowrap">
            <div class="col-md-2 bd-sidebar">
                <div class="logo">Wiki</div>
                <ul class="actions">
                    <li><a class="btn btn-secondary" href="#">Page Operations</a></li>
                    <li><a class="btn btn-secondary" href="#">Browse Space</a></li>
                    <li><a class="btn btn-secondary" href="#">Add content</a></li>
                </ul>
            </div>
            <main class="col-md-10 bd-content">
                <ul id="mobile-breadcrumb" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">&lt; Dashboard</a>
                    </li>
                </ul>
                <ul id="top-nav" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Welcome Peldi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Preferences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Administration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="icon-print" href="#"><i class="fa fa-print"></i></a>
                    </li>
                </ul>
                <div class="container-fluid content">
                    <div class="top-info">
                        <div class="current-tag">Main</div>
                        <div class="content-action">
                            <ul>
                                <li class="nav-item">
                                    <a href="#"><i class="fa fa-flag"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="title">Welcome to our wiki!</h1>
                    <div class="description">Added by Peldi, last edited by Peldi on Mar 09, 2008 (<a href="#">view
                            changes</a>)</div>
                    <p>
                        Welcome to our awesome wiki. A place for us to share knowledge yadda yadda yadda. <br />
                        You can add the images like the one below: <br />
                    </p>
                    <p style="text-align: center;">
                        <img src="images/demo.jpg" alt="demo.jpg" />
                    </p>
                    <p>
                        And another text lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <h4>Task 2: Get the titles of three random pages from English Wikipedia.</h4>
                    <div id="wikiRandomPageTitleContainer"></div>
                    <div class="bottom-info">
                        <span>10 Childrens</span>
                        <ul class="bottom-actions">
                            <li><a href="#">Show Children</a></li>
                            <li><a href="#">View in Hierachy</a></li>
                            <li><a href="#">Add a child page</a></li>
                        </ul>
                    </div>
                    <div class="comments">
                        <i class="fa fa-copy"></i>
                        <span>0 comment</span>
                        <a class="ml-1" href="#">Add Comment</a>
                    </div>
                </div>
            </main>
        </div>

    </div>

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jsrender-1.0.5.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script id="wikiRandomPageTitleTemplate" type="text/x-jsrender">
        <ul>
            {{for random}}
                <li>{{:title}}</li>
            {{/for}}
        </ul>
    </script>
    <script>
        var url = "https://en.wikipedia.org/w/api.php?action=query&list=random&rnlimit=3&format=json&origin=*";
        $.ajax({
            url: url,
            type: "GET",
            data: {
                format: 'json'
            },
            dataType: 'json',
            success: function (response) {
                var tmpl = $.templates("#wikiRandomPageTitleTemplate");
                var html = tmpl.render(response.query);
                $("#wikiRandomPageTitleContainer").html(html);
            },
            error: function (e) {
                console.error("There was an error when making request to " + url + ". Error: " + e);
                $("#wikiRandomPageTitleContainer").html('');
            }
        });
    </script>
</body>

</html>